# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:mem:socialMeli
spring.datasource.url=jdbc:h2:file:~/socialMeli
spring.datasource.username=desafio123
spring.datasource.password=d3s4f10

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update